299:like/I
1612:ravioli/N
2250:octopus/V
1380:+/C
2185:complement/V
2460:sauce.grilled/J
2206:towel/N
2915:hazelnut/N
2633:11:45am/C
522:describe/V
1032:upstairs/N
773:octopus/N
1991:8-10'ish/J
30:do/V
732:breath/N
1347:potato/N
551:;/:
2842:brick/V
1645:summer/N
571:fish/N
681:pointedly/R
1182:believe/V
1878:praline/N
1987:rocker/N
2614:thoughtful/J
450:do/N
2972:goose/N
2285:handle/V
2181:hard/J
1856:fanciness/N
1446:unattentive/J
2659:crunchy/J
2402:downtown/N
2959:nectarous/J
511:l/N
146:trust/V
2826:admire/V
2236:oz/N
2068:offensive/J
2928:guarantee/V
988:lame/N
1193:kind/J
774:lame/J
691:kind/N
2286:this.the/D
330:than/I
481:triangle/N
2546:pillowy/J
1006:skank-o-pita/N
2339:feature/V
2193:pear/N
1826:yummiest/J
16:just/R
654:1912/C
2736:such/P
1996:swear/V
1906:share/N
705:tony/N
2227:tackle/V
1941:address/V
849:others/N
1709:gloat/V
931:yeah/N
2077:marriage/N
2222:initially/R
1737:hardly/R
1395:preparation/N
2975:..very/J
2508:seasonal/J
2215:answer/V
446:beg/N
2154:deal/N
1603:financial/N
2406:beet/N
2017:quoi/N
651:answer/N
2726:marathon/N
939:answer/J
1846:building/N
1115:pm/N
2381:truly/R
108:of/I
99:year/N
2548:herb/N
2859:empty/N
1307:admission/N
226:his/P
2410:sample/V
814:dropping/N
469:decent/N
1222:decent/J
1625:cube/N
2697:stress/V
1238:heavy/J
2088:fell/V
2512:explore/V
486:generous/J
1049:expectation/N
2191:arborio/N
2838:expose/V
2299:automatically/R
1680:flatbread/V
443:own/J
367:-rude/N
1865:greek/turkish/mediterrean/J
451:experience/N
2279:15-20/C
2275:experience/V
1188:everyone/N
1202:platter/N
2274:glowing/N
497:flatbread/N
449:dry/J
2956:magnify/V
2365:that.strangely/J
1170:vegetarian/J
1730:vegetarian/N
2327:juice/N
2484:whip/V
335:really/R
1794:schedule/N
157:how/W
2945:30/C
2399:vulnerable/J
1453:summary/N
2266:napkins.i/-
534:flower/N
565:tasteless/N
588:absurdly/R
1700:tummy/N
1561:overslamb/N
2764:besides/N
1249:torchieres/N
2226:confidently/R
46:hello/N
932:bother/V
2776:2000/C
2544:favosalata/N
1579:touch/V
2125:pick/N
2069:case/N
1803:issue/N
2385:citrusy/J
1615:got/N
2901:dry-aged/J
1701:opinion.for/N
2336:mine/J
848:myself/P
1097:view/N
1084:evvia/N
1107:mine/N
2294:toward/I
2032:persimmon/N
1892:sine/N
2087:gorge/V
1901:entree/J
2155:hungry/J
2593:ganoush/N
982:entree/N
1370:custard/V
1650:juicy/N
2738:beforehand/V
1166:custard/N
2648:sparkle/V
128:your/P
2835://www.yelp.com/biz_kokkari/J
1186:great/J
1212:manner/N
1172:great/N
1949:schmoozing/N
909:cocktail/N
1365:excite/V
1885:kill/V
2682:fran/N
39:her/P
489:need/N
2561:x/N
916:area/N
709:steal/V
2073:practically/R
1171:miss/V
1783:fiancee/N
2571:strangely/R
634:out/R
550:coconut/N
917:comfortable/J
2947:early/R
496:authentic/J
2376:flaky/J
11:and/C
2742:consistently/R
292:prepare/V
478:out/I
346:long/J
1621:heirloom/N
1536:snobby/V
2113:salad.it/N
1071:metallic/J
1283:suggestion/N
1045:{/N
1771:five/C
862:month/N
2492:allergic/J
2297:anyway/R
632:anytime/R
2034:brussel/N
2598:smoky/J
1121:syrah/N
2464:eats/N
940:study/V
294:clearly/R
1046:{/`
1877:homemade/N
1546:foodthe/N
2946:min/N
2422:seriously/R
1520:rave/V
776:soak/V
2455:boubon/N
1058:dipping/N
1962:medium-well/N
1951:credit/N
544:accommodate/V
1083:cheap.i/J
2493:efficient/J
1433:eagerly/R
2767:present/N
2223:healthy/J
2359:mussel/N
947:present/V
2065:ruddy/N
2852:bi-leveled/J
1927:mom/N
1208:ridiculous/J
1007:embarrass/V
999:freeze/V
1280:set/N
2450:fun/V
1116:pack/V
1112:besides/V
1159:uninspired/V
1640:horta/N
1533:fun/N
1437:thursday/N
658:dining/N
1095:discussion/N
2225:14oz/C
2952:set/V
2298:booth.our/J
1687:joint/N
2555:milk/N
2232:server/R
799:go/N
1265:fantastic/J
1127:douse/V
2712:fantastic/N
350:go/V
1898:temperature.service/N
263:server/N
2102:killer/N
2238:server/J
2369:vanilla/N
2363:perfectly-cooked/J
1299:seam/N
80:slanted/N
510:k/N
933:snotty/J
2950:appreciate/V
2840:beam/N
491:greece/N
2666:lunchtime/N
2157:evaluate/V
2702:apparently/R
1854:friday/N
1961:medium/N
1868:yummy/J
2142:turkish/N
1566:yummy/N
1530:kokkaris/N
636:via/I
2040:entrance/N
784:opa/N
1778:prefer/V
2893:moist/N
412:link/N
825:compensate/V
2209:uniqueness/N
2519:sure.the/J
667:private/J
2724:wristband/N
2506:co-worker/N
1708:itself/P
1893:wonder/V
611:shame/N
1414:stars.to/J
2737:z0mg/N
121:hyped../N
159:was../N
986:honest/J
345:sorry/N
2963:.they/J
653:currently/R
1381:value/N
2021:kefalograviera/N
820:duck/N
1785:bass/N
321:talk/V
1201:typical/J
1573:cheese/J
2747:ghanoush/N
2212:regard/N
2860:dish/V
2941:befit/V
2445:1/3/C
920:bit/N
2000:brim/V
75:so/I
2695:expert/N
2851:divide/V
749:so/N
176:formal/J
2730:cloth/N
20:so/R
2811:12.26.11/C
535:dish/N
1477:applies/N
1056:dish/J
2257:contrary/N
2833:venue.ambiance/decor/N
2693:meal.chris/N
2620:drag/V
252:pull/V
580:certainly/R
1323:spinach/J
1637:move/V
1556:tackle/N
2744:universally/R
2542:75/C
386:mouth/N
1732:menurecommendations/N
2293:schooched/V
477:brought/R
480:spanokopita/N
1897:cooler/N
2107:care/V
1571:ouchthat/N
1331:horrible/J
2197:wise/R
1717:unless/I
2128:smackaroons/N
1037:presentation/N
110:culture/N
2253:negative/N
2705:chris/N
937:maybe/N
2486:liking/N
455:are/N
276:price/N
364:greek/N
1200:maybe/R
360:price/V
160:would/M
1104:originality/N
1560:left/N
508:buy/V
1668:greek/mediterranean/J
596:vacuous/J
140:base/V
1064:starve/V
1765:halibut/N
2886:served/J
2341:riper/J
1758:halibut/C
1713:spring/N
2566:parmegiano/R
725:enough/R
1723:pro/N
518:decor/N
633:soon/R
1183:every/D
458:behind/I
322:enough/J
38:tell/V
553:sorbet/N
2562:1000/C
2045:rustic/J
1189:waiter.the/J
492:6/C
2342:refrigerate/V
2868:cabernet/N
2667:nevertheless/N
1425:free/J
2005:between/I
2570:tart/J
2108:dope.the/J
326:boy/bread/J
1295:through/I
2844:oven/N
1836:loud/V
1358:ongoing/J
314:dessert/N
2176:mustard/N
1173:dessert/V
261:mean/J
902:loud/J
1375:dough/I
2295:loud/N
1754:oven/R
1777:harsh/J
1873:tomato+cucumber/J
1740:either/N
2303:filter/J
1272:play/V
542:either/D
409:fireplace/N
2395:filter/V
1748:oven/J
354:nose/N
2854:handsome/J
2487:nevertheless/R
1606:style/N
2392:please/V
2908:othe/D
914:decorate/V
2211:accessible/J
463:actually/R
1757:pacific/N
665:job/N
405:fancy/N
2112:chickpea/N
2771:engagement/N
1972:glow/V
1206:number/N
2221:tomorrow/N
2428:venue/N
1931:79/C
2471:din/V
1003:accidentally/R
2360:gigante/N
1959:butternut/N
2498:butternut/I
1950:attention/N
1233:turn/V
1043:ribeye/N
2462:flavorful.very/J
470:drink.oh/J
2535:la/N
1704:wow/N
476:--/:
761:underwhelming/V
2318:yoghurt/N
1926:interesting/J
961:rib/N
1682:caramelize/V
1797:ready/N
377:thank/N
1072:place/V
623:courtesy/N
1027:evening.should/J
200:two/C
969:le/J
1804:deal/V
1522:disappointing/J
1676:informal/unprofessional/J
532:fried/J
563:overdone/N
2875:fried/N
1449:recently/R
323:class/N
91:place/N
1460:woman/N
347:key/J
1322:pie/N
2765:penny/N
2814:pmgreek/N
342:taste/V
610:ashamed/V
397:dont/N
385:taste/N
2123:cow/V
395:dont/V
2978:.full/J
597:an/D
2576:soutzoukakia/N
1279:cup/V
2499:calimari/N
525:last/J
1073:cheese/N
2701:char/V
1214:pig/N
607:scene/N
2819:mesmerize/V
645:gyro/N
817:amaze/V
2028:moroccan/N
1079:split/N
2086:especially/R
2815:at/N
655:average/J
2645:bar.we/J
2887:12*delicious/J
96:warning/N
1410:seafood/N
884:irritate/V
1824:impossible/J
828:and/or/N
600:naive/J
2243:nicer.the/N
530:list/N
1944:several/J
1860:list/V
678:gratuity/N
1382:particularly/R
2760:well.for/J
683:calculator/N
2061:hell/N
1527:likely/J
2729:arrange/V
2714:10:30/C
1471:'re/V
2467:been/N
741:already/R
1923:highlight/N
1876:average.dessert/J
1970:perhaps/R
298:grill/N
759:town/N
2356:yia/N
2597:brussels/N
1675:customer/N
2320:garlic/J
380:recognize/V
723:overprice/V
1799:hour/N
286:grill/V
934:acknowledge/V
2252:good.the/J
955:rotisserie/N
2834:http/N
2013:impressive/J
493:week/N
1539:o/N
1869:tzatziki/N
2968:.i/J
2001:button/N
659:room/N
2469:food/V
1819:kolokithokeftethes/N
81:door/N
989:guy/N
903:quiet/J
2377:spoonsweet/N
2957:imager/N
1398:shortcoming/N
2796:peter/N
1538:soooo/N
2442:charcoal/N
1379:118/C
1356:guy/V
2267:'m/J
2780:hopefully/R
2353:gone/N
2759:spinach/N
1167:divine/N
1361:chocolate/N
1980:nob/N
2802:accent/N
2912:chocolate/J
54:put/V
2949:availability/N
1409:steakhouse/N
1216:everywhere/R
2533:decidedly/R
2559:hummus/N
1330:downright/V
1447:flag/V
724:still/R
22:they/P
1199:it.i/N
1464:inconvenient/N
2382:crme/N
2718:too/N
257:too/R
130:at/I
1870:get-/V
1767:spell/V
1529:street/N
66:dad/N
247:white/J
423:inject/V
101:white/N
2630:hummus/V
869:did/N
339:oil/N
184:owner/N
2586:kfc/N
2521:knife/N
114:4.5/C
766:ambience/N
1889:fireplace.bathrooms/N
1598:tamer/N
560:and//N
2347:qualifier/J
905:show/V
2494:greece.i/N
2175:lemony/N
2146:walking/N
2951:hang/J
107:variety/N
2791:'em/J
1967:complain/V
517:excel/V
839:glad/J
1041:size/N
1277:warm/N
941:carry/V
2478:show/N
2787:cheesy/N
2306:marinated/J
1831:seasoning/N
1948:busy/J
1475:busy/N
1220:least/J
1691:tou/N
2728:simple/J
316:their/P
2220:leftover/N
1334:bacon/N
1887:it.the/J
747:tea/N
123:you/P
2541:least/V
28:be/V
301:kid/V
1739:refresh/V
2379:thicker/N
2984:sweet/N
1402:-desirable-/N
1260:ground/N
2821:fiery/N
1760:sweet/J
310:warm/J
629:work/N
2668:casserole/N
2387:perfectly/R
900:work/V
1276:happen.the/J
1015:bartender/J
564:undrained/V
457:bartender/N
994:riesling/N
1399:resound/V
1500:askew/N
2732:mouth-watering/J
1761:corn/N
340:butter/N
1714:lemony/R
2421:drool/N
2405:colleague/N
2572:addictive/J
647:gourmet/N
62:good/J
833:good/N
697:perbacco/N
376:regret/V
1685:versus/R
1725:restaurant-/N
2124:director/N
1289:berry/N
993:not-sweet/J
997:grain/N
908:ready/J
116:what/W
2623:mediterranean/J
689:hope/N
2137:anywhere/R
1499:hope/V
1753:wood/N
1537:environment/N
2639:freshly/R
978:35+/C
644:inferior/N
703:diner/N
948:inferior/J
1179:comment/N
1519:folk/N
1388:option/N
1384:cost/N
1871:shrimp/N
1235:sixteen/C
554:rice/N
1122:barossa/N
2244:positive/N
2948:function/N
2126:60/C
1694:oregano/R
396:appear/J
992:laugh/V
1413:easily/R
1833:overwhelmingly/R
872:morning.the/N
878:2500/C
2507:obvious/J
302:now/R
1549:unimpressive/J
2446:42/C
2449:locate/V
787:chicago/N
2148:under-dressed/J
1150:meatball/N
1187:conscience/N
1011:drunk/N
1609:jean/N
2334:spear/N
643:noise/N
1823:simple/R
672:unfriendly/R
1592:book/N
19:reservation/N
2404:gf.i/N
2660:cooling/N
2634:morning/N
899:boisterous/J
2740:garnish/V
876:meet/V
2208:reasonable/J
1117:although/I
70:'d/M
2343:mealy/R
2568:crispy/J
1020:crispy/N
211:pretty/R
324:money/N
852:control/N
2312:melitzanosalata/N
2638:cushiony/N
2263:inherently/R
42:briefly/R
2164:mumble/V
1274:dancers/V
2316:babaganoush/N
2856:classy/J
2216:completely/N
1479:customer.after/J
2784:starsthis/N
1896:separate/V
1810:plat/V
379:contact/N
372:give/V
2190:meyer/N
1251:perfect/J
2063:squeamish/J
768:prompt/J
2188:fabulous/J
928:raise/V
131:other/J
2786:shell/N
1550:sundae/N
2704:all/V
434:much/R
2307:much/V
976:chunk/N
1563:whereribeye/N
420:much/J
134:yelp/N
259:botox/N
1134:tongue/N
785:wife/N
2372:version/N
1136:fry/V
2203:involve/V
2060:whadda/N
796:iwwent/N
712:receipt/N
2612:above/I
1024:inedible/J
2458:delish/J
1989:noisy.-/N
2794:absolute/J
1947:cancel/V
25:star/N
2503:magazine/N
2235:14/C
1911:be/N
69:begrudgingly/R
870:told/J
1830:exceptional/J
2885:aginares/N
1728:knowledgeable/N
2490:knowledgeable/J
2594:)/-
822:feat/N
188:or/C
1018:part/N
2348:stressful/J
2291:merlot/N
1643:pine/N
1328:hamentashen/R
831:kicker/N
2913:fudge/N
2713:experience.the/N
2685:castle/N
2039:prime/J
460:fresh-faced/J
2683:lower/J
1840:idea/N
474:attentive/J
2473:numerous/J
2054:smash/V
1667:within/I
2170:cassoulet/N
2903://www.yelp.com/biz_*the/J
2258:alright/N
699:tavern/N
1068:prawn/N
2670:halfway/N
2358:prawn/V
635:towner/N
2783:yelpers/N
93:weekend/N
1060:puzzle/V
693:anomaly/R
1983:expect/N
1483:strike/V
399:watch/N
991:surly/R
1925:blow/V
2100:hit-or-miss/J
2254:non/N
1300:expect/V
2019:explosion/N
1457:due/J
2757:equally/R
2260:anytime/N
1992:8-/C
1456:retirement/N
2417:*everywhere*/-
2043:boast/V
156:research/N
456:understaffed/V
235:remark/N
707:buck/V
1874:costco/N
682:remark/V
1763:fresh/J
2873:silky.food/J
621:nasty/N
1420:firm/N
381:left../N
627:special/N
1604:swanky/N
1133:special/J
2500:skip/V
268:establishment/N
2314:relish/N
271:danko/N
416:bar/N
309:them/P
15:yet/R
270:gary/N
2105:taramosalatatirosalatatzatzikimelitzanosalatafavosalatado/N
237:space/N
2943:yet/N
1837:lively/R
841:yet/C
1796:pleasant/J
1087:nerve/N
2255:lover/N
1502:celebrate/V
2909:ooze/V
2797:franus/N
2809:dance/N
186:he/P
2646:were/N
2009:'phoo/N
2980:ruth/N
780:rather/R
1419:were/R
1512:god/N
1741:provide/V
2501:macedonian/J
1540:v/N
1411:eatery/N
1654:consider/V
1703:cause/N
2753:intimate.after/J
1907:apps/N
885:lack/N
1857:ratio/N
1314:lack/V
671:unbelievably/R
234:funny/J
1267:vases/V
2393:consider/N
1494:cause/V
840:poorly-cooked/J
2090:regret/J
59:rush/V
2268:rating/N
1672:rude/N
649:manager/N
2135:lebanese/N
2558:cheese.favosalata/N
2862:cue/N
2418:creepy/N
44:say/V
197:husband/N
519:location/N
2973:fav/N
1613:1/20th/C
1196:yum.ravioli/J
2616:better.topping/J
2026:aziza/N
2:have/V
1228:2002/C
2416:creepy/R
119:beyond/I
10:time/N
2171:stuff/N
1139:grilled/N
43:she/P
951:grilled/J
1141:stuff/V
2349:restaurant.once/N
1392:undisputed/V
2707:blacken/V
135:restaurantsomg/N
95:all/D
2513:sear/V
1795:able/J
702:happy/N
662:attempt/V
1952:happy/J
2523:crumb/N
946:all/P
1177:all/R
692:acknowledgment/N
1861:refuse/V
1227:third/J
911:seat/N
628:real/J
2845:dozen/N
2064:innards/N
2094:bara/N
2653:sencha.food-wise/J
1075:swim/V
181:seat/V
1981:hill/N
1617:mint/N
2280:mind/V
1766:cookedwhen/N
170:married/J
2071:tried/N
619:okay/N
1021:skin/N
526:night/N
957:loin/N
2426:skin/V
1582:flamed/N
1600:okay/R
2004:occurs/N
1921:..the/D
1124:read/J
2233:alone/R
2006:unobtrusive/J
166:read/V
398:forget/N
2627:deli/N
2062:wade/V
718:action/N
158:bad/J
2925:gracious/J
717:bad/N
2020:zucchini/V
2048:lot/V
422:forcibly/R
1933:young/J
1516:spork/N
2153:refrain/V
675:estimate/N
1644:nut/N
1702:anisia/N
533:zucchini/N
499:onion/N
2414:shade/V
710:hate/V
2292:conducive/J
1311:like/J
2641:gigantic/J
133:rat/V
1943:like/N
2656:crisp/N
2686:manger/N
403:like/V
2550:lord/N
2926:steak.kokkari/N
1525:date/N
143:man/N
2317:chunky/J
2958:rich/N
2072:riblet/N
279:match/V
857:frown/N
2904:saw/V
487:amount/V
1123:valley/N
2644:glittering/N
2785:point/V
2940:whose/W
2247:commonly/R
2324:carp/V
1665:need/V
2098:suitable/J
2158:worthiness/N
2934:hefty/J
1772:wrong/I
1016:beginning/N
1400:department/N
585:faux/N
163:begin/V
2401:upscale-casual/J
1788:worker/N
2432:napkin/N
2177:apple/N
132:highly/R
793:portion/N
2816:it/N
14:it/P
112:not.1,406/-
1215:overflow/V
1198:worth/J
1908:worth/N
2569:mix/N
154:take/V
1920:high/N
924:remembering/N
1282:offer/V
2688:invite/V
164:with.before/J
1441:online/N
2240:background/N
944:mix/V
1699:tickle/V
348:take/N
973:shoulder/N
214:5:45pm/C
2631:fixes.we/J
2394:offering/N
428:fight/V
531:exception/N
2865:pre-dinner/J
2867:'08/N
2340:'sheepy/J
2563:tart/N
1205:chair/N
2709:milo/N
1080:tab/N
2699:boy/helper.we/J
2196:aplenty/N
1503:long/R
2331:buttery/N
2719:either.to/J
51:please/N
1998:3-1.-/C
1055:basket/N
2472:luncheon/N
249:lady/N
2035:sprout/N
570:stinky/J
165:continue/V
942:finally/R
1362:whipped/J
788:overrated/N
987:.i/N
274:chapeau/N
688:email/N
2081:layer/N
32:ask/V
2366:brain/N
1504:ask/N
690:response/N
2183:consist/V
232:him/P
1953:wash/V
2870:well-made/J
2485:pair/V
1335:drench/V
676:include/V
1657:eater/N
2429:catacomb-like/J
1480:authorization/N
1099:arm/N
2884:and/N
325:bus/N
620:tender/N
187:greet/V
1866:tender/J
638:close/V
2362:subtle/N
223:from/I
365:fast/N
763:positive/J
2864:cosmopolitan/N
2810:.it/J
467:attitude/N
811:dissapointing/N
738:horrendous/J
2479:appetizers.for/J
2924:classy/N
795:allow/V
602:popular/J
2120:m./N
2023:close/N
1174:disrespect/V
1210:insult/N
1175:life/N
307:close/J
1695:oil../N
2388:compliment/V
86:)/:
1523:mainly/R
266:eat/V
2083:bowl/N
1910:)/.
2301:manipulative/J
1597:eat/N
2733:heat/V
1903:creamy/N
1922:darn/V
1627:compliment/N
2877:12/C
2424:decorating/N
2591:coffee.there/J
737:waiter/N
203:could/M
613:doubt/N
413:won/N
2876:kefalotiri/N
1010:dyslexics/N
1291:mug/N
631:think/V
1169:first/N
1855:distract/V
2579:apo/N
2890:spiced/J
871:first/J
753:'ve/V
1340:fat/N
2093:betsu/N
919:first/R
977:fat/J
721:mediterranean.1/-
2425:think/N
2715:night.bottom/-
277:pay/V
713:sure/J
2677:frequent/N
1610:shirt/N
1734:sure/N
2895:natural/J
1019:)/V
2789:..yum/N
559:)/N
180:who/W
152:true/J
1853:sure/R
484:)/C
21:far/R
509:same/J
1964:[/`
1065:cake/V
2551:heaven/N
490:back/R
2400:perfect/N
2011:pretentiousness/N
516:athens/N
303:why/W
1984:pearl/N
1204:back/N
726:cake/N
2344:unpleasantly/R
716:right/R
1965:]/N
256:one/C
2832:magnificent/J
539:one/N
1281:up/I
202:before/I
89:up/R
1035:to.its/N
1770:confuse/V
2878:sauteed/N
1271:music/N
1790:right/N
2649:keep/N
2781:]/.
341:bread../N
2491:deathly/R
2755:sight/N
1248:antique-looking/J
983:fantastic.we/J
1465:hassle/N
414:lousy/N
1268:adorn/V
2166:enthusiastic/J
2706:22/C
996:critique/N
758:choice/N
2774:incredible/N
1113:symphony/N
2800:excellentour/N
1827:earth/J
2264:grub/V
2482:devour/V
609:angry/N
2964:fit/V
1333:piece/N
300:wtf/N
2030:superior/J
1602:somewhere/R
2848:luxuriously/R
373:25/C
2104:rank/V
468:pour/P
353:stick/V
1290:chai/N
1434:forward/R
1808:keep/V
147:sort/N
1942:hearing/N
1421:essentially/R
1559:dog/N
1489:demeanor/N
1417:worse/V
2817:finestthe/N
923:trouble/J
2262:restaurans/N
1458:recommendation/N
1620:cool/J
2003:clear/V
138:sort/V
2935:day.addictive/J
673:annoyed/N
1344:inside/N
1047:shrug/N
668:reserve/V
2022:came/N
1624:cold/V
1005:spanakopita/N
1956:kristen/N
1872:cold/J
1587:cold/N
2806:step/N
711:notify/V
1626:blend/V
337:oily../N
1462:impression/N
2545:omg/N
1863:turkey/N
854:amazing.but/J
2772:fan/J
1977:confirm/V
1718:fan/N
1326:saving/N
431:quick/J
1192:.fried/J
1350:joe/N
2338:classic/J
1354:cousin/N
2031:impeccable/J
1034:elevator/N
435:point/N
241:guess/V
1297:open/V
312:bring/V
1239:wooden/N
344:yesterday/N
1882:pic/N
2839:wooden/V
1237:open/J
1424:choose/V
637:open/N
2375:cigar/N
2983:finshed/V
1128:little/J
1994:small'ish/J
1567:neal/N
830:professional/N
2629:falafel/N
722:little/R
765:professional/J
1919:sane/N
842:tasty/J
1110:tasty/N
1619:tap/N
2205:hand/N
1867:dip/V
1325:dill/N
1859:bookmark/N
1318:skewer/N
1106:ordered/J
2110:skewer/J
2079:ordered/N
2820:eye-catching/J
2549:dear/N
2103:dip/N
2050:vault/V
2554:vain.the/N
1555:bait/N
1487:hold/V
779:pan-fried/J
2229:shortly/R
1934:older/J
748:refill/V
2504:cheap/V
809:hurry/V
2894:faintest/J
1688:night.the/N
1670:older/N
760:friend/N
408:selection/N
2516:babaganush/N
56:hold/J
2818:christmas/N
2511:babaganush/J
50:hold/N
2717:picky/J
2271:anyone/N
319:check/V
387:return/V
823:atmosphere/N
1176:basically/R
289:shit/N
2936:factor/N
887:someone/N
1:i/P
2461:yuuuuum.oven/J
875:must/M
2795:must/N
258:many/J
756:overrate/V
1014:atmosphere/R
750:check/N
985:return/N
1023:fatty/J
343:leave/V
1343:fatty/N
1165:wrap/V
374:%/N
1975:nearby/J
1261:floor/N
2567:reggiano/R
1164:baklava/N
1850:item/N
2565:combination/N
879:none/N
1158:bland/N
1562:pretty/N
280:food/N
161:avoid/J
1693:lemon/N
2300:tap/V
1050:lunch/N
1705:lemon/R
1098:companion/N
320:avoid/V
2574:bland/V
612:frankly/R
1638:makaronia/N
1715:otherwise/R
1317:eggplant/J
1108:flavorless/J
1509:slow/J
1162:flavorless/N
536:(/C
41:pause/V
82:(/N
2202:journey/N
2606:pop/V
1875:(/V
1111:memorable/J
685:pause/N
892:find/N
894:(/`
618:ride/N
1180:meat/J
1269:wall/N
853:meat/N
115:stars../N
1526:breezeway/N
1226:truth.yesterday/J
1633:potatoes/V
495:find/V
2465:acceptable/J
1585:off/J
60:off/I
2437:mint-yogurt/J
1230:better/N
720:business/N
384:sour/N
844:wallet/N
965:off/R
206:layout/I
153:goodness/N
2547:slightest/J
1649:bite/J
2082:bite/N
1320:spanakotiropita/N
1063:fill/V
562:(/-
212:early/J
2841:copper/N
290:ten/V
2480:marinate/V
2096:delight/N
2364:texture/N
482:(/:
126:150+/C
1247:armchair/N
2163:softly/R
1481:5:30pm/C
1264:favorite/J
459:non-giant/J
775:saganaki/N
2750:homey/N
1501:5/C
2131:awesome/D
2807:awesome/N
901:front/N
1692:yiorgou/N
1466:boon/N
2408:cool/N
2812:@/C
640:irresponsible/N
836:whatever/N
2092:stomach/N
2024:orgasm/N
877:minimum/J
2456:branch/N
370:sadeven/N
1132:loaf/N
1851:slight/N
90:this/D
754:spend/V
447:accompany/V
2018:term/V
26:the/D
2528:fun/R
1444:simply/R
359:people-over/N
1551:orderedsmelt/V
950:even/V
1663:eavesdrop/V
189:even/R
462:nobody/N
2002:tie/N
2165:luckily/R
2681:bigger/N
2412:fifth/J
2675:nicer/N
264:ever/R
2355:scharas/N
2207:wasteful/J
262:rudest/J
1405:patron/N
393:new/J
1485:indicator/N
2673:tapa/N
506:by/I
1114:11/C
1928:grandma/N
2608:guidance/N
661:enthusiasm/N
2374:accurately/R
575:overly-spiced/J
439:way/N
2684:cellar/N
2927:dining/J
1697:13/C
856:arrogant/J
500:kalamata/N
2596:slimy/J
2361:black/J
1721:accept/V
1146:black/N
207:sense/N
810:meal/N
2640:bake/V
886:explanation/N
1336:surround/V
315:oil/butter/J
2383:fraiche/N
2825:green/J
2739:definitely/N
975:mostly/R
2931:kokkari.check/J
57:without/I
2663:balsamic/J
2582:wedge/N
2708:justice/N
557:paste/N
2690:welcome/N
2249:addition/N
960:veal/J
547:e.g./N
952:veal/N
2801:difficult/J
1518:bottle/N
1284:throw/N
2012:stellar/J
624:welcome/V
1988:boyfriend/N
282:fish/J
1669:into.the/N
806:end/N
1394:cooking/N
485:somewhat/R
1595:happier/R
1541:e/N
2661:home-/J
2119:o./N
1096:block/N
845:lighter/J
1313:nearly/R
1026:rest/N
88:end/V
2769:ago/I
1129:plate/N
2477:stole/J
1514:rule/V
1677:house/N
2967:dinner.when/J
1348:mixture/N
2748:house/V
1662:unintentionally/R
2448:hip/N
2141:persian/N
227:lamb/N
1832:luke/V
2642:arrangement/N
1262:fortunately/R
1369:pistachio/N
1733:cakes-/N
615:francisco/N
2330:flaky/N
2315:reminiscent/N
204:sit/V
2923:aspect/N
1811:.overall/J
2042:trek/N
1091:nary/J
1436:frustrate/V
868:information/N
1431:entirely/R
1428:joint/J
411:weak/J
2278:delightful/J
2698:section/N
590:considering/N
1430:globe/V
1492:weight/V
1917:weirdo/V
1404:hark/V
883:secret/N
2929:shy/V
61:phone/N
2866:napa/N
652:yes/N
808:tryign/J
306:damn/R
199:down/R
125:$/$
2413:lamp/N
2134:med/N
205:down/I
663:significantly/R
1316:artichoke/N
196:horrible../N
417:yes/V
1902:meh/J
2214:slightly/R
1285:cup/N
113:reviews../N
1552:meh/N
1352:character/N
826:dinner/V
800:anyways/N
1816:lovely/R
2918:candle/N
419:hah/N
145:never/R
1490:warmth/N
527:dinner/N
581:stretch/N
242:cut/N
76:'m/V
2037:lucky/J
1002:plus/R
1218:nonchalantly/R
2218:40/C
1012:plus/N
430:plus/C
1211:water/N
1656:lazy/N
789:stuffy.why/J
1807:water/J
225:cut/V
427:hop/V
2703:ahead/R
2986:vibe/N
2981:house.for/N
2898:mosharisia/N
1939:shout/V
216:tightest/J
2604:gal/J
2310:salad/V
821:amazing/N
2436:top/V
1125:'/P
2743:gem/N
2261:assume/V
2883:cub/V
1151:spiced/N
494:disappoint/V
1828:exceptionally/R
2745:hot/J
1493:event/N
513:rival/N
48:impatient/J
2056:secretly/R
1531:pricey/V
1594:alright/V
2010:'/'
1646:squash/N
2345:refer/V
2055:yell/V
1968:satisfy/V
1315:flavor/N
2305:pricey/J
2114:pricey/N
2325:roe/J
2059:sound/N
601:pretentious/J
2573:grape/N
2074:sound/V
1607:blood/N
802:4/C
593:fare/N
772:salad/N
706:add/V
36:wait/V
2938:unlike/I
2027:mind/N
471:wait/N
912:nicely/R
2779:[/N
2277:9:30/C
2256:rubbery/J
2721:window/N
1061:four/C
568:rubbery/N
1386:relieve/V
1383:add/N
1586:settling/N
182:u/P
2696:profession/N
2689:island/N
2452:infront/J
865:huge/J
248:blond/N
2664:vinegar/N
1792:smart/N
1484:*process*/-
984:may/N
87:may/M
390:ruin/V
1781:had/N
2979:morton/N
1009:happen/V
2389:desserts.i/N
369:menu../N
442:grab/N
2727:congratulate/V
2321:taramosalata/N
755:know/R
2335:passable/J
105:know/V
656:understand/V
2457:password/N
1817:follow/V
617:public/J
2962:sincere/R
867:volunteer/V
1776:know/N
2619:finally.kokkari/N
218:possible/J
1332:opt/V
915:seating/dining/J
2337:fluffy/N
1367:crepe/N
1109:bones.there/J
1661:limited/J
2965:tonight/N
1848:fraction/N
2269:diss/V
1764:23.5-/C
2444:family/N
136:.../:
2700:wondrous/J
1406:culinary/J
1746:appetite/J
1886:appetite/N
505:red/V
64:since/I
974:contain/V
2588:finished/J
177:attire.cons/N
2398:less/R
171:couple/N
2643:dark/V
2654:amazing-/J
104:usually/R
2151:dark/N
1716:overall/J
594:opinion/N
74:snot/N
2969:outfit/N
2200:ridiculously/R
804:fella/N
1545:d/N
2575:vinegar-y/J
921:miff/V
2210:bart/N
2590:regular/J
2167:helpful.we/J
660:terrific/J
1138:overwhelm/V
1329:better.my/J
1450:non-vegetarian/J
777:grease/N
1535:suit/N
2621:january/N
1724:spacious/J
1899:suggestions:1/-
1259:adventure/N
2751:lighting/N
1190:though../N
2368:temporarily/R
584:these/D
577:orzo/N
520:seem/V
605:short/J
1636:bore/V
1496:short/N
990:politics/N
2173:petrale/N
1327:grace/N
2635:weekday/N
238:there/E
1137:aioli/N
1241:opulence/N
2352:mop/V
686:fair/J
1963:medium-rare/J
338:there/R
2937:goat/J
2580:entosthia/N
995:also/R
2138:squid/N
1181:unbearable/J
308:hear/V
1357:hear/J
407:wine/N
1100:almost/R
1229:remember/V
1946:in/R
2942:place.and/N
781:lit/N
2438:dressing/N
771:best/J
1842:st/N
2239:training/N
2680:world/N
576:shank/N
71:in/I
1589:inform/V
2198:save/V
2139:ugly/R
8:quite/R
1364:plain/N
1301:funnel/V
2592:baba/N
528:brand/N
1575:parmesan/N
2855:elevator.service/N
2741:kokarri/N
366:cart/N
35:but/C
1735:moussaka/N
1194:burnt/N
1588:daily/J
896:much.i/J
2647:promptly/R
1945:ordering/N
2199:slowly.other/J
1223:suppose/V
935:standing/N
906:plan/V
2803:charm/V
1488:confidence/N
736:helper/N
893:october/N
1144:&/C
334:from..-the/N
239:plenty/N
382:kokkari/N
98:50/C
2672:60.00/C
2843:wood-fire/J
2308:meaty/N
2922:solicit/V
2879:*the/D
548:galaktoboureko/N
4:to/T
2038:score/V
1710:kotopoulo/N
2517:dill/R
1775:starsi/N
2089:bone.my/J
2234:pound/N
2351:spice/V
2116:remind/V
2850:seats.kokkari/-
2613:gesture/N
791:light/N
1652:light/J
1986:punk/N
864:advance/N
1070:artificial/J
2036:friends.we/J
2468:multiple/J
215:most/R
2632:head/V
406:fancier/N
1044:extremely/R
529:retsina/N
1929:visit/V
567:greasy/J
2127:150/C
2636:chat.the/N
2152:furnish/V
141:lowest/J
834:everybody/N
949:told.our/J
1849:most/J
566:green/N
1429:head/N
1191:hence/N
2430:downstairs/N
1094:conversation/N
1101:treat/V
464:difference/N
2896:outside/N
2987:tastefully/R
1448:worst/J
392:until/I
281:type/N
735:3/C
1469:annoyingly/R
543:excessively/R
1337:cover/V
2725:garden/N
2617:quite/J
1093:middle/N
926:american/J
1250:pillar/N
2008:built-in/J
1203:reach/V
2066:soft/J
1544:t/N
963:across/I
1990:16-30/C
698:wayfare/N
2910:spice/N
1651:cute/J
2070:menudo/N
1263:lose/V
2655:gamey/N
251:bun/N
1028:fish.we/J
1088:inexperienced/V
2058:apart/N
102:people/N
679:expense/N
790:dim/V
1038:nothing/V
2849:pad/V
2720:dim/P
1245:dim/N
1345:nothing/N
895:level/N
2150:dim/J
2961:initial/J
2526:witty/N
1978:often/R
1834:similar/J
1731:con/N
1820:gigantes/N
1374:combination.so/N
1749:asparagus/N
1312:crab/N
230:few/J
925:whether/I
137:wish/V
2047:feel/N
117:bunch/N
1905:veggie/N
731:feel/V
1231:memory/N
1378:138/C
574:course/N
2111:humus/V
1622:tomatoes/V
1683:myzithra/N
648:hedge-fund/J
2174:sole/N
770:below/I
1822:salata/N
2080:entre/N
2435:superb/N
1719:***parking***/-
855:merchant/N
730:crowd/V
122:if/I
866:group/N
2391:bevvies/N
1914:joke/V
1427:aversion/N
980:quail/N
426:crowd/N
2192:pudding/V
2792:kokinisto/N
572:both/D
1655:humongous/J
2536:am/N
2970:heels.oh/J
861:different/J
1913:certain/J
391:evening/N
1292:reheat/V
1418:kokkari/V
2761:pomegranate/V
981:traditional/J
2380:slice/N
1641:braise/V
1288:later/J
641:awful/J
2378:marmalade/N
2099:minus/N
2752:relax/V
1798:flat/J
1628:heirloom.i/N
1581:vegetable/N
2919:exotic/J
53:then/R
2966:6:00/C
1440:hype/N
2075:arranged/J
2136:dolma/N
1696:for/N
7:for/I
169:we/P
998:salt/N
1423:decision/N
2585:comparable/J
552:ouzo/N
2624:cheaper/J
2658:dense/J
1242:ritzy/N
1178:humor/N
1570:90/C
2186:satiate/V
1287:minute/N
1451:prematurely/R
549:pineapple/N
2130:dude/V
2101:everything/V
669:small/J
1883:zuchini/N
881:booking/N
37:me/P
1639:me/N
1359:cholesterol/N
173:late/J
432:nosh/N
1254:seclude/V
2219:necessarily/R
1813:suggest/V
1960:contribute/V
2872:pour/V
2674:share.overall/J
521:word/N
52:''/'
2716:plan/N
2932:175/C
2014:je/N
2602:oatmeal*/-
1105:flavor.my/J
1161:miss/N
1076:finish/V
1143:fennel/N
744:face/N
1982:galore/N
1782:rack/N
2798:zinfandel/N
907:drink/N
1491:interact/V
1033:restroom/N
794:mediocre/J
72:request/N
1513:mediocre/N
782:ablaze/N
2097:break/N
1057:request/V
351:race/N
1422:face/V
47:?/.
429:drink/V
1789:home/N
244:service/N
625:guest/N
890:couldve/V
2427:clean/J
967:1/2/C
2722:kitchen/N
1608:aunt/N
2804:boulevard/N
1569:..but/C
2489:moment/N
1102:wonderful/J
2044:nearby/R
1726:wonderful/N
1086:alto/N
49:interrupt/V
2871:generously/R
1957:listen/V
224:when/W
1478:ton/N
1614:8-10.we/J
582:imagination/N
501:olive/N
1578:barely/R
2600:peach/N
502:olive/J
1243:country/N
1363:cream/N
1207:drip/V
843:exit/V
1391:chef/N
958:baby/N
97:restaurant/N
798:second/J
1909:sampling.2/-
1321:filo/N
452:whole/J
2466:smancy/N
2367:overrode/N
313:comped/V
1401:fewer/J
2916:http/C
1155:caters/N
272:michael/N
2637:wonderful-/J
243:/-/:
1801:.the/J
1163:bean/N
148:again/R
880:large/J
1707:lambchop/N
2920:verdict/N
231:excuse/V
646:shop/N
1303:ice/V
2323:cod/N
746:ice/N
1858:fairly/R
2453:exciting/J
2326:lemon/J
1092:excuse/N
1051:shop/V
592:quality/N
150:negative/J
918:pacshalis/N
1517:giant/J
1270:mediterranean/N
1510:arrive/J
863:book/V
2145:upon/N
2276:best.we/J
210:arrive/V
2217:2/L
2118:mister/N
1689:2nd/C
220:2/C
1768:name/N
2553:charity/N
2808:greek/V
275:name/V
1616:cucumber/N
2224:32oz/C
616:eating/N
1377:example/N
2283:fault/N
778:obviously/R
1131:barley/N
2187:pass/V
1747:sparaggia/N
514:cafe/N
558:etc/N
2179:light/V
2313:eggplant/N
1213:slop/N
2161:s/N
1916:lobby/N
922:reluctantly/R
2522:swipe/V
363:local/J
1472:tone/N
1979:case.-/J
2322:smoked/J
2766:graduation/N
2775:detail/N
2502:oddly/R
2858:smile/N
556:consistency/N
2651:pot/N
2248:mention/V
1711:souvlas/N
2711:rizogalo/N
1473:conciliatory/J
2778:commemorate/V
2288:viogner/N
2051:ceiling/N
586:hellenic/N
2505:sampling/N
438:only/J
1030:ca/M
2618:ca/N
1286:reappear/V
23:only/R
1278:starbucks/N
589:high/J
930:nz/N
938:foot/N
2304:panna/N
1787:co/N
2939:had.extra/J
1756:smallgaleos/N
1743:bf/N
1736:bold/J
583:moreover/R
1674:usual/J
1185:nice/N
2160:hardest/J
700:nice/J
1727:ambiance-/N
752:1/L
2049:oak/N
1029:deserve/V
2509:become/V
1275:alas/R
2607:jeff/N
1918:praise/N
437:realize/V
1958:incredible/J
927:mean/V
2354:thalasina/N
860:bittersweet/N
829:b/N
2433:step/V
2615:5-star/J
1673:personality/N
2829:magical.the/J
2439:def/V
591:poor/J
859:rich/J
2251:stew/N
1584:earn/V
2162:speak/J
1225:speak/V
2041:half-mile/J
1355:vinny/N
2907:gnaw/V
466:drop/V
2495:800+/C
2029:unquestionably/R
1389:repeat/V
1036:expensive/J
151:about/I
2396:assertive/J
1631:lemon-oregano/J
2420:your/N
1712:lemon-oregano/N
2497:family/R
2407:hearty/J
959:beef/N
1653:weight/N
1812:hearty/N
1507:ignore/V
1476:line/N
287:roasted../N
1042:ok/N
2451:exploring/N
336:super/J
1698:stay/N
2944:super/N
1829:luke/N
2409:juicy.i/N
835:mother/N
2454:stay/V
1120:winner/N
1039:compare/V
2140:reminds/N
179:-the/J
149:!/.
2813:5:45/C
1393:master/N
371:decide/V
2921:heavily/R
2143:tell/N
2076:wedding/N
2133:!/:
1482:8:45pm/C
2603:get/N
2861:remove/V
440:anything/N
358:meant/J
127:waste/V
1618:beer/N
229:bump/V
2679:saturday/N
2470:age/N
78:get/V
175:dress/V
2129:thanks/N
1774:!/`
194:process.-/N
85:full/J
1302:15/C
1025:rancid-like/J
2496:filling/N
111:unfortunately/R
436:visit/N
1346:roasted/J
1082:each/D
67:'s/P
2514:oregano/N
285:'s/V
2911:complimentary/N
889:!/N
2971:roast/N
2976:ounce/N
297:roast/V
1847:fire/N
63:table/N
1257:neighbor/N
318:table/J
2282:awkward/R
79:into/I
2581:organ/V
1684:pizza/N
696:steer/V
1738:it-/J
2863:meal.drinks/N
2370:bet/V
2589:off/N
2386:eiswein/N
1806:forever/R
1900:instead/R
2007:speed/N
708:technically/R
2847://www.yelp.com/biz_/J
349:ways-do/N
1574:saghanaki/N
2846:slowly/R
356:treat/N
541:desert/N
1452:follow-up/V
739:condescend/V
1821:marouli/N
1895:properly/R
2518:together/R
228:chop/N
2665:sunny/N
1416:matter/N
1148:hint/N
664:important/J
479:tiny/J
1426:stand/V
729:ambiance/N
540:appetizer/N
2415:serial/J
361:something/N
1966:stop/V
1306:stall/V
1593:cover/R
904:celebration/N
1160:hit/V
1623:purslane/N
1252:hmm/N
295:write/V
1800:travel/N
715:whats/N
1232:once/R
734:3/L
327:boy/N
1890:basement/N
191:during/I
680:report/N
970:till/M
1442:watermelon/N
2770:engage/V
1142:feta/N
1553:hat/V
1601:outstanding/J
767:staff/N
1805:our/N
2626:sunrise/N
2184:80/C
24:1/C
172:our/P
545:reconfigured/V
598:amusement/N
1498:kouzina/N
2622:3rd/C
6:here/R
2149:cozy/J
1642:mushroom/N
1013:cozy/N
1040:gas/N
2930:3rd/J
2552:serf/N
2891:*probably/R
1841:jackson/N
1468:promise/V
221:inch/N
1184:else/N
1542:r/N
1217:stroll/V
2830:stroll/N
1630:paidakia/N
1930:year-old/J
1548:else/R
2657:zuchinni/N
1157:district/N
2390:maybe/V
622:linguini/N
874:except/I
2822:tree/N
1432:underwhelmed/V
2311:spread/N
850:p.s/N
1993:12'ish/C
743:slap/N
1969:metaphorically/R
2052:neither/D
2599:rizogalo/V
27:hostess/N
1324:leeks/V
404:enjoy/V
2897://www.yelp.com/biz_dry-aged/J
2237:ala/N
546:american/N
815:cash/V
587:delicacy/N
2543:*/-
642:near-deafening/J
129:look/V
293:../:
2540:.best/J
2906:sandwich/N
2524:tablecloth/N
614:san/N
2805:tada/N
94:after/I
1445:waitstaff/N
1412:well-roundedness/J
2933:pellegrino/N
34:question/N
2892:slow-roasted/J
1634:flavorful/J
2346:earlier/J
2735:spectrum/N
2888:simplicity/N
162:mess/N
2159:though.i/N
1932:let/V
1759:steak/V
2411:opportunity/N
1809:mess/V
2530:activity/N
803:let/N
1564:steak/N
807:constantly/R
2447:steak/C
2241:strong/J
1596:adventurous/J
1089:waitperson/N
2117:reading/N
2762:clove/N
401:look/N
1090:barge/N
1629:arnisia/N
1678:onto/I
1296:meal../N
18:a/D
2625:mediterranee/N
1891:surprise/V
1543:a/N
1879:awesome/V
2242:focus/N
254:a/I
2245:surprise/N
213:around/I
2178:delectable/J
2731:seed/N
1253:those/D
1463:larger/J
1784:sea/N
1974:perusal.during/J
2900:charcoal-grilled/J
2147:underaged/V
2397:quieter/N
2953:gf/N
29:rude/J
2463:thoroughly/R
2329:favorite/N
757:twice/N
1751:specialgarides/N
488:weren't.no/J
704:sell/V
2033:spectacular/J
945:bag/N
1495:hesitation.in/J
1371:chill/V
1888:somone/N
1660:tight/J
178::/:
2853:cozier/J
2230:imagine/V
819:manage/V
1308:start/V
1408:-everything-/J
2287:breathtaking/V
1938:start/N
913:lay/V
453:serving/N
1534:grab/V
888:helpful/J
2982:w//N
897:imagine/N
1786:w//J
269:such/J
630:art/N
329:politeness/N
304:racist/N
1360:flourless/N
1407:theory/N
561:poorly/R
2564:feta/V
2333:cuke/N
68:birthday/N
236:cramp/V
2510:standout/I
604:see/V
2115:checking/N
1599:dolmathes/V
1234:32/C
1470:while/I
1152:tomato/N
1067:dolmathes/N
1681:tomato/I
797:while/N
742:big/J
250:with/I
33:any/D
1881:see/N
719:reflect/V
222:away/R
2756:physically/R
1342:near/I
1298:burst/V
2874:with/N
1686:pick/V
606:social/J
1387:heartburn/N
873:reason/N
2078:love/N
2836:old-world/J
265:note/V
2195:strength/N
2539:high-end/J
167:note/N
1368:semolina/N
650:love/V
1591:judge/N
2084:perplex/V
2284:graciously/R
1168:discreet/V
332:where/W
1366:unique/J
400:coat/N
245:=/:
83:which/W
1135:blah/N
2837:interior/J
838:order/V
2799:=/N
1130:bruschetta/N
355:air/N
1742:will/N
144:will/M
2091:budget/V
1729:staff-/N
445:order/N
512:dream/V
174:20/C
2905:steak/J
1565:housechocolate/N
383:estiatorio/N
827:self/N
1864:standard/N
2434:extra/N
12:n't/R
2610:extra/J
124:spending/N
2289:elsewhere/R
233:self/P
201:row/N
103:sf/N
2194:soaked/N
120:over/I
2520:daintily/R
378:eye/N
1511:charge/V
910:friendly/R
2669:bechemel/N
311:friendly/J
1838:ingredient/N
2609:beyond/N
1769:over/R
2824:blue/J
2515:chunkier/J
2053:over-the-top/J
2882:chewy/J
2488:delicious.service/J
2691:time/V
972:chewy/N
2595:extraordinary/J
2025:status/N
1153:yogurt/N
2768:dearest/J
1750:8.50-/C
2777:themselves/P
1372:wheat/N
2265:linen/N
832:wa/N
1935:pesce/N
504:italian/J
2628:oasis/N
1671:iphone/N
824:fail/V
2357:dio/N
2917://www.yelp.com/biz_*just/J
1940:completely/R
2601:over-sugared/J
2204:use/N
1349:quote/V
1461:joanie/N
1305:olives.as/J
1497:use/V
1985:necklace/N
2476:spicy/N
1664:sometimes/R
291:it../N
139:review/N
1647:capture/V
2231:train/V
1976:office/N
2121:pacifica/N
2782:future/J
475:person/N
846:help/V
1997:outweigh/V
1147:oily/R
801:review/V
538:various/J
1017:recommend/V
2423:rid/J
441:ourselves/V
695:response.so/N
2201:fast/R
183:probably/R
2016:sais/V
2881:slighly/R
1839:gorgeous/J
1528:live/V
2440:recommend/N
424:ourselves/N
2985:flavors.another/J
255:though/I
1666:made/N
394:hire/V
2694:apparent/J
2373:'sumptuous/J
2754:wrong/N
786:romantic/J
73:total/J
2132:yum/N
1720:parking/valet.cash/credit/N
1558:ribletts-/N
1506:rush/J
1197:descent/N
523:fraud/N
1294:rush/N
246:waitress/N
2577:marinara/N
639:very/N
599:very/J
2793:manestra/N
389:very/R
2560:multiply/R
2914:toast/V
1590:waitress/V
2296:alleviate/V
92:next/I
733:next/J
2156:frame/V
2228:.only/R
2734:higher/J
454:problem/N
2481:romaine/N
2662:sliver/V
1524:nostalgic/J
1059:die/V
100:old/J
1246:tapestry-upholstered/J
190:smile/V
1266:old/N
9:some/D
17:call/V
273:mina/N
1486:successfully/R
2475:coworkers/N
1467:call/N
929:america/N
2723:notice/V
2605:pal/N
1085:palo/N
2790:saucy/N
2537:bigger/J
1515:mighty/N
155:more/R
578:etc./F
328:more/J
2290:partner/N
727:3.5/C
1195:outside.lamb/N
579:etc./N
1319:advertise/V
209:thing/N
1454:post-dining/N
195:seating/N
352:because/I
701:worry/V
2584:external/J
2085:worry/N
851:deliver/V
2650:5.00/C
1351:pesci/N
1004:pronounce/V
1069:sauce/N
2899:42-/C
2583:unappetizing/V
2532:strange/N
953:cook/V
847:better/J
5:dine/V
2869:cosmo/N
1309:sharing/N
1474:decline/V
2272:valentine/N
1310:ballyhoo/V
1145:orange/N
573:main/J
1706:soury/J
1802:main/N
751:..yes/N
1635:esp/N
1572:pan/N
1818:mezethes/N
1103:however/R
1605:parent/N
192:entire/J
1825:reputation/N
745:definitely/R
2538:however/N
2652:chrysanthemum/N
2189:phyllo/N
740:party/N
524:another/D
1154:wo/M
1008:immensely/R
240:available/J
1912:weary/J
185:absolutely/R
1156:bombastic/J
1532:limit/V
1415:make/N
1244:club/N
2831:mood/N
666:impress/N
2259:real/R
507:glass/N
1048:}/:
1884:kinda/V
219:literally/R
818:impress/V
2902:rib-eye/N
2763:rib-eye/J
13:make/V
1995:athenos/N
1376:deep/V
1053:2:00/C
1385:tum/N
1752:yuvetsi/N
1755:12.75-/C
2880:tenderness/N
2273:price-fixe/J
465:willing/J
1339:deep/N
1845:condo/N
687:general/N
2474:calamari/V
2749:re-phrase/J
1862:originally/R
2823:bright/J
1140:calamari/N
1255:ours/N
657:beauty/N
1052:city/N
837:girlfriend/N
2371:as/R
1894:cellar/J
2527:snarky/J
2180:contrast/N
2827:holiday/N
1793:as/N
595:trendy/N
816:best.i/N
1611:aware/J
333:come/V
45:``/`
1219:honestly/R
1773:haha/N
2578:concentrate/V
402:ready/R
1722:occasion/N
1338:top/J
1973:top/N
2857:genuine/N
964:half/D
1341:ugh/I
1118:excellent/V
1937:'ll/N
714:'ll/M
1077:half/N
2403:rotation/N
2350:overly/R
1022:boil/V
2954:'date/J
58:asking/N
1209:final/J
1679:pita/N
388:excellent/N
1835:excellent/J
260:trip/N
1459:affair/N
2678:yearrrrssss/N
1373:particular/J
1078:coffee/N
2182:lean/J
2431:fold/N
2529:tourist/N
288:no/D
2671:thick/V
2525:slick/N
728:stars2/N
433:munch/V
472:admit/V
1066:delicious/J
40:everything/N
2106:generally/R
2977:wassooooo/N
968:thick/N
2974:succulent/N
2531:discover/V
1001:joes/V
421:effort/N
1221:try/N
858:upon/I
1443:starter/N
1403:downside/N
569:smelt/N
118:lies../N
2057:p/N
77:try/V
1971:yelped/N
2960:engaging/J
1081:45/C
1852:twist/N
555:pudding/N
2587:good.i/J
2710:furnisto/N
1814:interested/J
444:force/N
217:spot/N
2281:nowhere/R
2302:want/N
1508:force/V
1580:side/N
1658:b/c/J
1435:30+/C
2067:smell/V
936:station/N
84:totally/R
2270:grubbin/N
283:dumbass/N
882:fing/N
2556:tasted/N
2955:thought/N
1762:pepper/N
473:reasonably/R
357:trash/N
2441:safe/N
198:walk/V
1577:overseasoned/V
267:fine/N
956:pork/N
2459:tangy/N
2611:pickle/N
1000:trader/N
1568:cab/N
1236:recession/N
305:well/N
805:hound/V
284:well/R
979:range.two/C
2828:breath-taking/J
1955:spite/N
2095:japanese/J
2534:iconic/J
418:enjoy/N
65:my/P
1815:enjoy/J
1521:recent/J
362:can/M
1273:belly/R
461:buzz/V
626:introduce/V
1353:my/N
1690:octapodaki/N
425:unyielding/N
278:should/M
2889:earthy/J
971:overdo/V
1455:process/N
2483:sokolatina/N
1745:breeze/N
1659:de-boned.the/J
1062:split/V
1880:oh/N
498:caramelized/J
253:tight/R
677:tax/N
2319:redolent/N
1779:sister/N
142:oh/U
1632:vinaigrette/N
331:day/N
483:8/C
2332:spanikopita/N
966:actual/J
2168:consult/N
2122:holy/R
55:on/I
1397:aptly/R
1583:cheese/V
368:that/W
954:rare/N
1791:that/R
2443:aged/J
2557:high-end/N
1438:incredibly/R
898:community/N
31:not/R
2758:crave/V
694:that/D
515:abyssinia/N
1240:yourself/P
168:that/I
1293:huh/N
891:scramble/J
2692:throughout/I
1224:800/C
1557:boxlamb/N
1149:season/V
2687:demetri/N
2213:suck/V
2046:majestic/J
608:pretend/V
2773:devotee/N
2788:melt/V
2172:opted/N
2676:rental/N
2246:among/I
317:bread/N
1505:explain/V
2015:ne/N
375:tip/N
1304:bread/J
1396:chicken/N
1780:menu/V
2328:bread/V
109:diverse/N
1904:chicken/V
1390:whereas/I
1999:exactly/R
2144:fortune/N
1576:loved/N
1031:three/C
537:16/C
2419:lampshade/N
1547:kinda/N
106:wide/J
2384:share/V
1126:figure/V
670:10/C
1843:beautiful/J
1054:quickly/R
208:weirdest/J
410:lot/N
1954:slack/N
684:pregnant/J
2109:souvlaki/N
193:waiting/seating/J
2169:riblets/N
1439:meat-eaters/N
764:always/R
1119:fact/N
1936:exception.i/N
962:bone/N
503:serve/V
1554:felt/N
813:rate/N
812:took/N
448:serve/N
674:felt/V
2309:olives/V
943:order.our/J
1074:salty/J
3:want/V
762:salty/N
1648:heart/N
792:tiny/N
1924:beautiful.i/N
415:ruin/N
769:polite/J
1915:loser.hotel/J
603:stage/N
1844:park/N
2746:spanakoptia/N
296:menu/N
1744:park/V
1258:bathroom/N
783:brandy/N
1256:uncomfortable/J
